<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>MyEfVibe.IntegrationTests</RootNamespace>
        <!-- Local-only: never referenced from CI (see .github/workflows/ci.yml). -->
        <Description>Live-database integration tests for efvibe against AdventureWorks sample repos.</Description>
    </PropertyGroup>

    <Target Name="RemoveHostConfigurationManager" AfterTargets="Build">
        <Delete Files="$(TargetDir)System.Configuration.ConfigurationManager.dll" ContinueOnError="true"/>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MyEfVibe\MyEfVibe.csproj"/>
    </ItemGroup>

    <!-- EF provider packages prime the NuGet cache for provider overrides (workspace may be SqlServer-only). -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7">
            <ExcludeAssets>runtime;compile;native</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0">
            <ExcludeAssets>runtime;compile;native</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="10.23.26000">
            <ExcludeAssets>runtime;compile;native</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Couchbase.EntityFrameworkCore" Version="1.0.0">
            <ExcludeAssets>runtime;compile;native</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Microting.EntityFrameworkCore.MySql" Version="10.0.8">
            <ExcludeAssets>runtime;compile;native</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.23"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="integration-scenarios.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
