# my-ef-vibe

./: .gitignore  MyEfVibe.slnx  NuGet.config  README.md  features.md
.config/: dotnet-tools.json
.scratch/guidtest/: GuidTest.csproj  Program.cs
docs/: database-providers.md  ef-core-developer-challenges.md  efvibe-daemon-and-vscode.md  efvibe-studio-plan.md  linq-scan-feasibility.md  (+7 more)
src/MyEfVibe/: AboutJsonReporter.cs  AboutReporter.cs  AdventureWorksColumnMetadataCache.cs  AnalyticsPresenter.cs  AppMetadata.cs  AppSettingsConnectionResolver.cs  ArtifactResolver.cs  AssemblyReferenceReader.cs  AssemblyResolutionHelpers.cs  AsyncQueryableSyncRewriter.cs  BenchmarkRunner.cs  ChangeTrackerReporter.cs  CliParseHelper.cs  CliPathHelper.cs  CliUi.cs  ColumnMetadataCache.cs  CompilationEvaluationException.cs  CompletionsJsonReporter.cs  ConfigurationJson.cs  ConnectionStringKeys.cs  ContextNameMatcher.cs  CouchbaseClusterBootstrapper.cs  CouchbaseEntityFrameworkCompatibility.cs  CouchbaseEntityFrameworkProviderConfigurator.cs  CouchbaseProviderConfigurator.cs  CouchbaseSettings.cs  CouchbaseSettingsResolver.cs  CsprojInspector.cs  CsprojReader.cs  DbContextActivator.cs  DbContextAliasSyntaxRewriter.cs  DbContextClassDiscovery.cs  DbContextContainingTypeIndex.cs  DbContextHostHints.cs  DbContextInstanceIdentifierIndex.cs  DbContextModelEntityDiscovery.cs  DbContextQueryMarkers.cs  DbContextQuerySiteFilter.cs  DbContextScanScope.cs  DbContextSourceScanner.cs  (+192 more)
src/MyEfVibe/Linq/: LinqDeepExpressionAdapter.cs  LinqDeepScanner.cs  LinqDeepSqlTranslator.cs  LinqEfQueryHeuristics.cs  LinqLiteScanner.cs  LinqProjectSourceWalker.cs  LinqQueryInvocationNames.cs  LinqQuerySite.cs  LinqQuerySiteCollector.cs  LinqQueryWarningRules.cs  LinqScanCiGate.cs  LinqScanCiReporter.cs  LinqScanDismissalStore.cs  LinqScanFinding.cs  LinqScanNoteStore.cs  LinqScanPresenter.cs  LinqScanRecommendations.cs  LinqScanReviewPresenter.cs  LinqScanReviewSession.cs  LinqScanRuleCatalog.cs  LinqScanSessionFile.cs  LinqScanSeverity.cs  LinqScanStatementResolver.cs  LinqSqlTranslationNotes.cs
src/MyEfVibe/Reporters/: AboutJsonReporter.cs  AboutReporter.cs  ChangeTrackerReporter.cs  CompletionsJsonReporter.cs  DiagramJsonReporter.cs  EvaluationJsonReporter.cs  TablesJsonReporter.cs  TranslateJsonReporter.cs
src/MyEfVibe/Workspace/: NativeLibraryFileNames.cs  WorkspaceAssemblyFilter.cs  WorkspaceAssemblyResolver.cs  WorkspaceBuildFreshness.cs  WorkspaceBuildPolicy.cs  WorkspaceBuildPolicyResolver.cs  WorkspaceBuildResult.cs  WorkspaceBuilder.cs  WorkspaceDependencyLoader.cs  WorkspaceDepsManifest.cs  WorkspaceException.cs  WorkspaceHost.cs  WorkspaceProjectLocator.cs  WorkspaceProjectSelector.cs  WorkspaceProviderAssemblyRegistry.cs  WorkspaceReferenceCollector.cs  WorkspaceRuntime.cs  WorkspaceRuntimeBootstrap.cs  WorkspaceSqliteNativeBootstrap.cs  WorkspaceSystemTextJsonBootstrap.cs
tests/MyEfVibe.IntegrationTests/: AdventureWorksIntegrationTests.cs  CliSwitchCatalog.cs  CliSwitchIntegrationTests.cs  ConfigurationManagerPreloadTests.cs  CouchbaseConnectivityTests.cs  DatabaseProbe.cs  EfvibeCliRunner.cs  EfvibeIntegrationSession.cs  GlobalUsings.cs  IntegrationEnvironment.cs  IntegrationPrebuiltArtifacts.cs  IntegrationScenario.cs  IntegrationScenarioCatalog.cs  IntegrationSessionCache.cs  IntegrationTestGuards.cs  MultiContextIntegrationTests.cs  MyEfVibe.IntegrationTests.csproj  MySqlConnectivityTests.cs  OracleConnectivityTests.cs  PostgreSqlConnectivityTests.cs  README.md  SqliteConnectivityTests.cs  integration-scenarios.json
tests/MyEfVibe.IntegrationTests/docker/: docker-compose.yml
tests/MyEfVibe.IntegrationTests/scripts/: convert-databases.sh  duckdb-convert.run.sql  duckdb-postgres-to-sqlite.sql  postgres_to_oracle.py  setup.sh
tests/MyEfVibe.Tests/: AppSettingsConnectionResolverTests.cs  BusinessEntityAddressProbeTests.cs  ConfigurationManagerPreloadTests.cs  ConsoleTestCollection.cs  CouchbaseDependencyResolutionTests.cs  CouchbaseEntityFrameworkCompatibilityTests.cs  CouchbaseProviderConfiguratorTests.cs  CouchbaseSettingsResolverTests.cs  CsprojInspectorProviderTests.cs  DbContextActivatorAmbiguityTests.cs  DbContextActivatorConfigurationTests.cs  DbContextActivatorConnectionStringTests.cs  DbContextAliasSyntaxRewriterTests.cs  DbContextClassDiscoveryTests.cs  DbContextHostHintsTests.cs  DbContextInstanceIdentifierIndexTests.cs  DbContextModelEntityDiscoveryTests.cs  DbContextProviderOverrideTests.cs  DbContextQuerySiteFilterTests.cs  DbInfoReporterCouchbaseTests.cs  DbSetPropertyEntityExtractorTests.cs  DbSetTableIndexBuilderTests.cs  DesignTimeFactoryWorkingDirectoryTests.cs  EfProbeExpressionSanitizerTests.cs  EfReplQueryableRewriterTests.cs  EntityFrameworkProviderCatalogTests.cs  EntityFrameworkProviderDiscoveryTests.cs  ErDiagramExporterTests.cs  ErDiagramMermaidBuilderTests.cs  EvaluationJsonReporterTests.cs  ExecutedSqlWarningRulesTests.cs  HelperRootedQueryTranslationTests.cs  InteractiveSelectionTests.cs  LinqDeepExpressionAdapterTests.cs  LinqEfQueryHeuristicsTests.cs  LinqQuerySiteCollectorTests.cs  LinqQueryWarningRulesTests.cs  LinqScanCiGateTests.cs  LinqScanCiReporterTests.cs  LinqScanFindingDtoTests.cs  (+78 more)
visualstudio-extension/: MyEfVibe.VisualStudio.csproj  MyEfVibePackage.cs  MyEfVibePackage.vsct  PackageGuids.cs  source.extension.vsixmanifest
visualstudio-extension/Commands/: CommandIds.cs  EfvibeCommandController.cs  EfvibeCommands.cs
visualstudio-extension/Models/: DbInfoJsonPayload.cs  EvaluationJsonPayload.cs  ScanCiOutputDocument.cs  TablesJsonPayload.cs
visualstudio-extension/Options/: EfvibeOptionsPage.cs
visualstudio-extension/Services/: CliInvocation.cs  CliRunResult.cs  CliRunner.cs  EfvibeDaemonClient.cs  EfvibeSessionState.cs  EfvibeSettings.cs  EfvibeWorkspace.cs  ExpressionGuard.cs  ExpressionRunResult.cs  JsonLineParser.cs  PathResolver.cs  SolutionContext.cs
visualstudio-extension/ToolWindows/: EfvibeToolWindowControl.cs  InputDialog.cs  ResultToolWindow.cs  ResultToolWindowControl.cs  ScanReviewToolWindow.cs  ScanReviewToolWindowControl.cs
(+72 files in other folders)
