<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MyEfVibe.VisualStudio" Version="0.6.13" Language="en-US" Publisher="Arnold Diaz" />
    <DisplayName>My EF Vibe</DisplayName>
    <Description xml:space="preserve">Evaluate EF Core LINQ in Visual Studio against most relational providers (SQL Server, PostgreSQL, SQLite, Oracle, MySQL, Firebird, and more) by launching and querying the efvibe CLI.</Description>
    <MoreInfo>https://myefvibe.com/</MoreInfo>
    <License>LICENSE</License>
    <Tags>efcore;entity-framework;linq;sql;database;visual-studio</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName=".NET Framework" Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
